<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
        <img src="images/child.png" alt="Logo Child in time festival"  class="topleft">
        <div class="stre">
        <h1>Digital Styleguide</h1>
        </div>
        <div class="stre">
    <h2>Lettertypes</h2>
        </div>


       <h3>Hoofdtitel</h3> 
        <div class="stre">
    <p>
        Lato Black 54pt = 4.5em. <br>
        Kleur: uitgesneden uit achtergrond kader of wit. <br>
        Interlinie van geen belang, de titels zijn maximaal 1 lijn lang. <br>
        Indien dit toch het geval zou zijn zou ik voor een interlinie van 35pt = 2.9em opteren.
    </p>
        </div>

        <div class="stre">
    <h3>Tussentitel</h3>
        </div>

        <div class="stre">
    <p>Lato Black 35pt = 2.9em. Met uitzondering van de paginas parking en kinderopvang. <br> 
        Daar is het corps 42pt = 3.5em. <br>
        Kleur: uitgesneden uit achtergrond kader of wit.  <br>
        Interlinie van geen belang, de tussentitel zijn steeds zeer kort.
    </p>
    </div>

    <div class="stre">
    <h3>Tekst</h3>
    </div>
    <div class="stre">
    <p>
    Lato Black 33pt = 2.7em. <br>
    Kleur: wit <br>
    De interlinie bedraagd 33pt = 2.7em. <br>
    De tekst zal steeds op een witte, licht transparante achtergrond geplaatst worden met licht afgeronden hoeken.
    </p>
    </div>
    <div class="stre">
    <h3>Klein bijschrift</h3>
    </div>

    <div class="stre">
    <p>
        Late Hairline 29pt = 2.4em. <br>
        Kleur: wit, licht transparant gemaakt.
        Met een klein bijschrift worden zaken als copyright vermelding of dergelijke bedoeld. <br>
        Omdat deze niet moeten opvallen heb ik ze het fijnste lettertype gegeven. <br>
        Zo wordt niet als storend element ervaren maar is het nog steeds zichtbaar.
    </p>
    </div>

    <div class="stre">
    <h2>Navigatie</h2>
</div>
<div class="stre">
    <h3>Hoofonderverdelingen</h3>
</div>

<div class="stre">
    <p>
        Met hoofdonderdelen worden Tickets, Lineup, activities en practical bedoeld. <br>
        Wanneer je op 1 van deze paginas klikt zal je zien dat er nog onderverdelingen zijn.<br>
        Het titeltje tickets word vergezeld door een winkelkar icoon met een festivalganger in het mandje.
    </p>
    <p>
        Lato Black 51 = 4.2em. <br>
        Kleur: wit. <br>
        Interlinie is van geen belang sinds deze steeds uit 1 woord bestaan.
    </p>
</div>

<div class="stre">
    <h3>Tweede niveau Navigatie</h3>
</div>

<div class="stre">
    <p>
        Lato Black 35pt = 2.9em. <br>
        Deze tekst bestaat steeds volledig uit kapitalen. <br>
        Kleur: van geen belang. (Wordt uitgesneden uit de achtegrond, knop vorm rond het woord.) <br>
        De kleur van de knopvorm hangt af of die al dan niet geselecteerd is. <br>
        Zo is die normaal wit maar wanneer die geselecteerd is krijgt die een groen / blauwe kleur. <br>
        Dit is ook de kleur die ik verplicht was om te gebruiken. <br>
        Kleurcode groen blauwe kleur: hsla (164, 59%, 60%, 1), hex code:5DD5B5, RGB: 93 213 181.
    </p>
</div>

<div class="stre">
    <h3>Account</h3>
</div>

<div class="stre">
    <p>
        De pagina account gegevens en wishlist kan je vinden door op het woord "account" rechts bovenaan te klikken. <br>
        Het woordje account heb ik helemaal rechts bovenaan gezet met een margin van 10px en een padding van 10px. <br>
        Lettertype: Lato Black 38pt  = 3.2 em. <br>
        Interlinie is van geen belang, deze functie bestaat uit 1 woord en kan ook niet veranderd worden. <br>
        Kleur: hsla (164, 59%, 60%, 1), hex code:5DD5B5, RGB: 93 213 181. (verplichte kleur.)<br>
    </p>
</div>

<div class="stre">
    <h3> Achtergrond niveau 2</h3>
</div>

<div class="stre">
    <p>
        Zoals eerder vermeld krijgen de niveau 2 van de navigatie een wit transparant achtergrond die op een knop lijkt. <br>
        Deze heeft een border radius van 200px. <br>
        Kleur: wit met opacity 0.3.
        Tenzij: geselecteerd = Dan: kleur: hsla (164, 59%, 60%, 1), hex code:5DD5B5, RGB: 93 213 181, met opacity 0.3. <br>
        Wanneer er over gehovered wordt, krijgt de knop een radiaal verloop van de kleuren magenta en RGB 138 0 255, Hex: #8A00FF, en HSL: 272° 100% 50%.
    </p>
</div>

<div class="stre">
    <h3>Hot News! balk</h3>
</div>

<div class="stre">
    <p>
        Hot News balk is een balk links op he scherm met nieuwtjes over de artiesten in. <br>
    </div>
    <div class="stre">
        <h4>Titel:</h4>
    </div>
    <div class="stre">
        <p>
        Lato Black 56pt = 4.6em <br>
        Interlinie: van geen belang. <br>
        Kleur: uitgesneden uit tekstachtergrond. <br>
        <br>
        </p>
    </div>
    <div class="stre">
       <h4> Tussentitel: </h4>
    </div>
    <div class="stre">
        <p>
        Lato Black 27pt = 2.2em <br>
        Interlinie: van geen belang. <br>
        Kleur: uitgesneden uit tekstachtergrond. <br>
        <br>
        </p>
    </div>

        <div class="stre"> 
        <h4>Tekst:</h4>
        </div>

        <div class="stre">
        <p>
        Lato Black 35pt = 2.9em. <br> 
        Interlnie 27pt = 2.2em. <br>
        Kleur: wit. 
        </p>
        </div>

        <div class="stre">
    <h2>Logo: Child in time </h2>
        </div>

        <div class="stre">
    <p>
        Het is een zeer simplistisch logo opgebouwd uit de voornamelijk primaire kleuren. <br>
        Dit logo past helemaal bij het thema en de feel van het festival. <br>
        Ook koos ik er voor om het lettertype dat mij verplicht was te gebruiken hierin te verwerken. <br>
        Dit was lettertype Lato Bold, kleur wit.<br>
    </p>
        </div>

    <p class="tekst">
        Op de site staat het logo helemaal bovenaan links. <br>
        Met een margin left 10px (rest auto) en border 10px.<br>
        Max width 20%.
    </p>

    <img src="images/child.png" alt="Logo Child in time festival"  class="center">

    <h2>Gebruikte kleuren (op de achtergrond na)</h2>

   

            <div class="onder">
        <ul>
                 
        <li>Wit </li>
        <li>Groen / blauw verplichte kleur: hsla (164, 59%, 60%, 1), hex code:5DD5B5, RGB: 93 213 181.</li>
        <li>Rood: RGB 179 26 36, #B31A24, hsl(356,75,40)</li>
        <li>Paarsblauw: RGB 179 26 36), #B31A24, hsl(356,75,40)</li>
        <li>Geel: rgb(255 203 0, #FFCB00, hsl(48,100,50)</li>
        <li>Groen: RGB 0 224 103,#00E067, hsl(148,100,44)</li>
        </ul>
            </div>
    
<img src="images/kleuren.png" alt="voorbeeld kleuren"  class="center">

<div class="stre">
<h2>Iconen</h2>
        </div>
</body>
</html>